services:
  - type: web
    name: dart-socket-server
    runtime: docker
    repo: https://github.com/Bim1604/websocket.git
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DART_ENV
        value: production
